\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos originales observados. El nivel del continuo y la longitud de onda central de la l\IeC {\'\i }nea de absorci\IeC {\'o}n son conocidos, con valores $1\cdot 10^{-16} [\frac  {erg}{s\ Hz\ cm^{-2}}]$ y $6563[\r A]$ respectivamente.}}{1}{figure.1}}
\newlabel{fig:datos_originales}{{1}{1}{Datos originales observados. El nivel del continuo y la longitud de onda central de la línea de absorción son conocidos, con valores $1\cdot 10^{-16} [\frac {erg}{s\ Hz\ cm^{-2}}]$ y $6563[\AA ]$ respectivamente}{figure.1}{}}
\newlabel{ec:modelo_1}{{1}{1}{Introducción}{equation.1.1}{}}
\newlabel{ec:modelo_2}{{2}{2}{Introducción}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo 1: L\IeC {\'\i }nea Gaussiana Simple}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Par\IeC {\'a}metro \emph  {A}}{2}{subsubsection.2.1.1}}
\newlabel{ec:distr_A}{{3}{2}{Parámetro \emph {A}}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Par\IeC {\'a}metro \emph  {b}}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conclusiones}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intervalos de confianza Ajuste Lineal}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajuste de los datos. Se ha realizado un zoom a la zona con mayor concentraci\IeC {\'o}n de mediciones pero no se han eliminado datos del espacio muestral original.}}{4}{figure.2}}
\newlabel{fig:datos_fit}{{2}{4}{Ajuste de los datos. Se ha realizado un zoom a la zona con mayor concentración de mediciones pero no se han eliminado datos del espacio muestral original}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervalos de confianza al 95\% para par\IeC {\'a}metros del ajuste lineal. Estimados con simulaci\IeC {\'o}n de Monte Carlo de $10^4$ espacios muestrales, usando distribuci\IeC {\'o}n Gaussiana con error conocido para la generaci\IeC {\'o}n de datos.}}{4}{table.1}}
\newlabel{tab:montecarlo}{{1}{4}{Intervalos de confianza al 95\% para parámetros del ajuste lineal. Estimados con simulación de Monte Carlo de $10^4$ espacios muestrales, usando distribución Gaussiana con error conocido para la generación de datos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\IeC {\'e}ndice}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regresi\IeC {\'o}n Lineal a trav\IeC {\'e}s del Origen}{6}{subsection.5.1}}
\newlabel{sec:regresion}{{5.1}{6}{Regresión Lineal a través del Origen}{subsection.5.1}{}}
\newlabel{eq:modelo_origen}{{5}{6}{Regresión Lineal a través del Origen}{equation.5.5}{}}
\newlabel{eq:chi2}{{6}{6}{Regresión Lineal a través del Origen}{equation.5.6}{}}
\newlabel{eq:minimizacion}{{7}{6}{Regresión Lineal a través del Origen}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'e}todo de Bootstrap}{7}{subsection.5.2}}
\newlabel{sec:bootstrap}{{5.2}{7}{Método de Bootstrap}{subsection.5.2}{}}
