\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos originales observados. El nivel del continuo y la longitud de onda central de la l\IeC {\'\i }nea de absorci\IeC {\'o}n son conocidos, con valores $1\cdot 10^{-16} [\frac  {erg}{s\ Hz\ cm^{-2}}]$ y $6563[\r A]$ respectivamente.}}{1}{figure.1}}
\newlabel{fig:datos_originales}{{1}{1}{Datos originales observados. El nivel del continuo y la longitud de onda central de la línea de absorción son conocidos, con valores $1\cdot 10^{-16} [\frac {erg}{s\ Hz\ cm^{-2}}]$ y $6563[\AA ]$ respectivamente}{figure.1}{}}
\newlabel{ec:modelo_1}{{1}{1}{Introducción}{equation.1.1}{}}
\newlabel{ec:modelo_2}{{2}{2}{Introducción}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'a}lculo con Cefeidas}{2}{subsection.1.1}}
\newlabel{sec:cefeidas}{{1.1}{2}{Cálculo con Cefeidas}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datos originales de Cefeidas junto con su regresi\IeC {\'o}n lineal a trav\IeC {\'e}s del origen.}}{2}{figure.2}}
\newlabel{fig:regresion_cefeidas}{{2}{2}{Datos originales de Cefeidas junto con su regresión lineal a través del origen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'a}lculo con Supernovas}{2}{subsection.1.2}}
\newlabel{sec:supernovas}{{1.2}{2}{Cálculo con Supernovas}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma con valores de $H_0$ generados usando Bootstrap. La cantidad de muestras en esta simulaci\IeC {\'o}n es $100 N (\qopname  \relax o{log}{N})^2$, donde $N=24$ es la cantidad de mediciones.}}{3}{figure.3}}
\newlabel{fig:bootstrap_cefeidas}{{3}{3}{Histograma con valores de $H_0$ generados usando Bootstrap. La cantidad de muestras en esta simulación es $100 N (\log {N})^2$, donde $N=24$ es la cantidad de mediciones}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusiones}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regresi\IeC {\'o}n para datos de Supernovas tipo I.}}{4}{figure.4}}
\newlabel{fig:regresion_supernovas}{{4}{4}{Regresión para datos de Supernovas tipo I}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma con valores de $H_0$ generados usando Bootstrap. La cantidad de muestras en esta simulaci\IeC {\'o}n es $100 N (\qopname  \relax o{log}{N})^2$, con $N=36$.}}{4}{figure.5}}
\newlabel{fig:bootstrap_supernovas}{{5}{4}{Histograma con valores de $H_0$ generados usando Bootstrap. La cantidad de muestras en esta simulación es $100 N (\log {N})^2$, con $N=36$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intervalos de confianza Ajuste Lineal}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste de los datos. Se ha realizado un zoom a la zona con mayor concentraci\IeC {\'o}n de mediciones pero no se han eliminado datos del espacio muestral original.}}{5}{figure.6}}
\newlabel{fig:datos_fit}{{6}{5}{Ajuste de los datos. Se ha realizado un zoom a la zona con mayor concentración de mediciones pero no se han eliminado datos del espacio muestral original}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervalos de confianza al 95\% para par\IeC {\'a}metros del ajuste lineal. Estimados con simulaci\IeC {\'o}n de Monte Carlo de $10^4$ espacios muestrales, usando distribuci\IeC {\'o}n Gaussiana con error conocido para la generaci\IeC {\'o}n de datos.}}{5}{table.1}}
\newlabel{tab:montecarlo}{{1}{5}{Intervalos de confianza al 95\% para parámetros del ajuste lineal. Estimados con simulación de Monte Carlo de $10^4$ espacios muestrales, usando distribución Gaussiana con error conocido para la generación de datos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ap\IeC {\'e}ndice}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regresi\IeC {\'o}n Lineal a trav\IeC {\'e}s del Origen}{7}{subsection.4.1}}
\newlabel{sec:regresion}{{4.1}{7}{Regresión Lineal a través del Origen}{subsection.4.1}{}}
\newlabel{eq:modelo_origen}{{3}{7}{Regresión Lineal a través del Origen}{equation.4.3}{}}
\newlabel{eq:chi2}{{4}{7}{Regresión Lineal a través del Origen}{equation.4.4}{}}
\newlabel{eq:minimizacion}{{5}{7}{Regresión Lineal a través del Origen}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todo de Bootstrap}{8}{subsection.4.2}}
\newlabel{sec:bootstrap}{{4.2}{8}{Método de Bootstrap}{subsection.4.2}{}}
