\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos originales observados. El nivel del continuo y la longitud de onda central de la l\IeC {\'\i }nea de absorci\IeC {\'o}n son conocidos, con valores $1 \cdot 10^{-16} [\frac  {erg}{s\ Hz\ cm^{-2}}]$ y $6563[\r A]$ respectivamente.}}{1}{figure.1}}
\newlabel{fig:datos_originales}{{1}{1}{Datos originales observados. El nivel del continuo y la longitud de onda central de la línea de absorción son conocidos, con valores $1 \cdot 10^{-16} [\frac {erg}{s\ Hz\ cm^{-2}}]$ y $6563[\AA ]$ respectivamente}{figure.1}{}}
\newlabel{ec:modelo_1}{{1}{1}{Introducción}{equation.1.1}{}}
\newlabel{ec:modelo_2}{{2}{2}{Introducción}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{2}{section.2}}
\newlabel{eq:bayes}{{3}{2}{Metodología}{equation.2.3}{}}
\newlabel{eq:bayes_2}{{4}{2}{Metodología}{equation.2.4}{}}
\newlabel{ec:verosimilitud}{{5}{2}{Metodología}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Par\IeC {\'a}metros modelo 1: L\IeC {\'\i }nea Gaussiana Simple}{2}{subsection.2.1}}
\newlabel{sec:modelo1}{{2.1}{2}{Parámetros modelo 1: Línea Gaussiana Simple}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Par\IeC {\'a}metro \emph  {A}}{2}{subsubsection.2.1.1}}
\newlabel{ec:distr_A}{{6}{2}{Parámetro \emph {A}}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Par\IeC {\'a}metro \emph  {b}}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Par\IeC {\'a}metros modelo 2: L\IeC {\'\i }nea Gaussiana Doble}{3}{subsection.2.2}}
\newlabel{sec:modelo2}{{2.2}{3}{Parámetros modelo 2: Línea Gaussiana Doble}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n y Resultados}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo 1: L\IeC {\'\i }nea Gaussiana Simple}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad a posteriori para par\IeC {\'a}metro A del Modelo 1.}}{4}{figure.2}}
\newlabel{fig:distr_A_modelo1}{{2}{4}{Distribución de probabilidad a posteriori para parámetro A del Modelo 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\IeC {\'o}n de probabilidad a posteriori para par\IeC {\'a}metro b del Modelo 1.}}{5}{figure.3}}
\newlabel{fig:distr_b_modelo1}{{3}{5}{Distribución de probabilidad a posteriori para parámetro b del Modelo 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste bayesiano del Modelo 1 junto a los datos originales.}}{5}{figure.4}}
\newlabel{fig:datos_vs_modelo1}{{4}{5}{Ajuste bayesiano del Modelo 1 junto a los datos originales}{figure.4}{}}
